@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin-bottom: 2rem;
}
.form-group{
    display: flex;
    justify-content: flex-end;
}

.title{
    display: flex;
    justify-content: space-between;
}

.form-inline{
    display: flex;
    justify-content: flex-end;
}
.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.convenio-group, .egreso-group, .categoria-group, .osoccodigo-group, .cliente-group, .laboral-group,
.concepto-group, .zona-group, .lalocalidad-group, .rama-group {
    margin-right: 0.5rem;
}

button {
    background: #0e0b22;
    color: #fff;
    padding: 0.6rem;
    border: none;
    border-radius: 4px;
}

button:hover {
    cursor: pointer;
    background: #1e1d25;
}

/* .button-group {
    display: flex;
    justify-content: center;
} */
.btn.btn-primary {
    margin-right: 0.5rem;
}

mat-form-field {
    font-size: 14px;
    width: 100%;
}

.example-button-row {
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
    /* text-align: center !important; */
}

.mat-elevation-z8{
    overflow-x:auto;
}

.mat-sort-header,
.mat-header-cell {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center !important;
    width: 100%;
    padding: 5px;
    font-size: 12px;
    color: #000;
    background-color: #99A0BA;
  }

.mat-cell{
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 5px;
    font-size: 0.7rem;
}

.mat-paginator{
    display: flex;
    justify-content: center;
    background-color: #99A0BA;
    color: #000;
}

.message {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}